# gb-test-stand-web-automation

./: pom.xml
src/main/java/org/example/gb_stand/: CreatePostPage.java  HomePage.java  LoginPage.java  RootPage.java
src/test/java/gb_stand/: AuthorizationTest.java  HomePageTest.java
